<!DOCTYPE html>
<html>
  <head>
    <link href="popup.css" rel="stylesheet">
  </head>
  <body>
    <div id="head">
      <div>WebGPU Dev Extension (v<span id="version"></span>)</div>
      &nbsp;
      <a target="_blank" href="https://github.com/greggman/webgpu-dev-extension">?</a>
      <a id="github" target="_blank" href="https://github.com/greggman/webgpu-dev-extension"><img src="images/octocat-icon.svg"></a>
    </div>
    <div id="main">
      <div><fieldset id="controls"></fieldset></div>
      <div><fieldset>reload the page after changing these settings</fieldset></div>
    </div>
    <div><fieldset id="error" style="display: none;"></fieldset></div>
    <script src="popup.js" type="module"></script>
  </body>
</html>